[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/test.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SwitchingWall/SwitchingWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.524, 81.1013 )

[node name="Basic" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="SwitchingWall" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 734.395, 353.958 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/SwitchingWall"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
