[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SwitchingWall/SwitchingWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PortalPair/PortalPair.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Portal/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Res/Fonts/small_main_ui_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scenes/Fade/Fade.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 129.439, 121.146 )

[node name="Root" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Level" parent="." instance=ExtResource( 1 )]
charges = 11

[node name="SwitchingWall4" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 159.466, 156 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall4"]
shape = SubResource( 1 )

[node name="SwitchingWall6" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 744, 340.411 )
constant_angular_velocity = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall6"]
shape = SubResource( 1 )

[node name="SwitchingWall5" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 744, 579.411 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall5"]
shape = SubResource( 1 )

[node name="SwitchingWall7" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 236.892, 579.411 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall7"]
shape = SubResource( 1 )

[node name="SwitchingWall8" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 414.621, 156 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall8"]
shape = SubResource( 1 )

[node name="SwitchingWall10" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1061, 343.414 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall10"]
shape = SubResource( 1 )

[node name="SwitchingWall11" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1061, 584.971 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall11"]
shape = SubResource( 1 )

[node name="SwitchingWall9" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 491.33, 579.411 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall9"]
shape = SubResource( 1 )

[node name="Goal2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 184.733, 132.859 )

[node name="Goal3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 1041.89, 361.638 )

[node name="PortalPair" parent="Level" instance=ExtResource( 4 )]
editor/display_folded = true

[node name="Portal" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 420.073, 176.721 )

[node name="Portal2" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 764.598, 358.809 )

[node name="Portal3" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 263.411, 577.228 )

[node name="PortalPair2" parent="Level" instance=ExtResource( 4 )]
editor/display_folded = true

[node name="Portal" parent="Level/PortalPair2" instance=ExtResource( 5 )]
position = Vector2( 740.213, 591.013 )

[node name="Portal2" parent="Level/PortalPair2" instance=ExtResource( 5 )]
position = Vector2( 1051.88, 598.418 )

[node name="Player" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 386.731, 167.512 )

[node name="Text" type="Node2D" parent="Level"]
position = Vector2( 712.361, 57.6455 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Level/Text"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Now... can you get them both?"

[node name="Fade" parent="Level/Text" instance=ExtResource( 8 )]
displayTime = 2.0
