[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SwitchingWall/SwitchingWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PortalPair/PortalPair.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Portal/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 228.302, 161.481 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 124.68, 363.981 )

[node name="Root" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
charges = 7

[node name="SwitchingWall" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 229.122, 160.735 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall"]
shape = SubResource( 1 )

[node name="SwitchingWall2" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1051.32, 159.707 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall2"]
shape = SubResource( 1 )

[node name="SwitchingWall3" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 230.88, 558.238 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall3"]
shape = SubResource( 1 )

[node name="SwitchingWall4" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1054.82, 557.21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall4"]
shape = SubResource( 1 )

[node name="SwitchingWall5" parent="Level" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 640.583, 357.687 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall5"]
shape = SubResource( 2 )

[node name="Goal" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 649.813, 122.692 )

[node name="PortalPair" parent="Level" instance=ExtResource( 4 )]
editor/display_folded = true

[node name="Portal" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 645.269, 381.708 )

[node name="Portal3" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 81.8228, 637.18 )

[node name="Portal4" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 1179.26, 624.441 )

[node name="Portal2" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 1207.69, 76.088 )

[node name="PortalPair2" parent="Level" instance=ExtResource( 4 )]
editor/display_folded = true

[node name="Portal3" parent="Level/PortalPair2" instance=ExtResource( 5 )]
position = Vector2( 900.769, 247.171 )

[node name="Portal2" parent="Level/PortalPair2" instance=ExtResource( 5 )]
position = Vector2( 373.946, 472.995 )

[node name="Portal" parent="Level/PortalPair2" instance=ExtResource( 5 )]
position = Vector2( 222.663, 177.222 )

[node name="Player" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 645.269, 627.092 )
