[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SwitchingWall/SwitchingWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PortalPair/PortalPair.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Portal/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Goal/Goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Res/Fonts/small_main_ui_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/Fade/Fade.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180.987, 131.161 )

[node name="Root" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 3.51617, 5.27423 )
nextLevel = ExtResource( 2 )
charges = 4

[node name="SwitchingWall" parent="Level" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 974.078, 283.717 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall"]
shape = SubResource( 1 )

[node name="SwitchingWall2" parent="Level" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 622.836, 283.717 )
startsBlack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall2"]
shape = SubResource( 1 )

[node name="SwitchingWall3" parent="Level" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 270.931, 283.717 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SwitchingWall3"]
shape = SubResource( 1 )

[node name="PortalPair" parent="Level" instance=ExtResource( 4 )]
editor/display_folded = true

[node name="Portal" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 580.943, 216.294 )

[node name="Portal2" parent="Level/PortalPair" instance=ExtResource( 5 )]
position = Vector2( 217.532, 352.573 )

[node name="Goal" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 981.448, 285.112 )

[node name="Player" parent="Level" instance=ExtResource( 7 )]
position = Vector2( 185.085, 239.025 )
startsBlack = true

[node name="Tutorial" type="Node2D" parent="Level"]
position = Vector2( 684.991, 49.9686 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Level/Tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -18.5
margin_right = 427.5
margin_bottom = 18.5
custom_fonts/font = ExtResource( 8 )
text = "You switch colors when you get in a portal..."
align = 1
valign = 1

[node name="Fade" parent="Level/Tutorial" instance=ExtResource( 9 )]
displayTime = 999.0

[node name="Tutorial2" type="Node2D" parent="Level"]
position = Vector2( 1032.7, 113.386 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Level/Tutorial2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -18.5
margin_right = 427.5
margin_bottom = 18.5
custom_fonts/font = ExtResource( 8 )
text = "But so do the rooms!"
align = 1
valign = 1

[node name="Fade" parent="Level/Tutorial2" instance=ExtResource( 9 )]
delayTime = 3.0
displayTime = 999.0

[node name="Tutorial3" type="Node2D" parent="Level"]
editor/display_folded = true
position = Vector2( 477.358, 476.565 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Level/Tutorial3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -18.5
margin_right = 427.5
margin_bottom = 18.5
custom_fonts/font = ExtResource( 8 )
text = "If your color would match the room, that room changes colors!"
align = 1
valign = 1

[node name="Fade" parent="Level/Tutorial3" instance=ExtResource( 9 )]
delayTime = 6.0
displayTime = 9999.0

[node name="Tutorial4" type="Node2D" parent="Level"]
editor/display_folded = true
position = Vector2( 1006.25, 530.092 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Level/Tutorial4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -18.5
margin_right = 427.5
margin_bottom = 18.5
custom_fonts/font = ExtResource( 8 )
text = "Else, all the other rooms change!"

[node name="Fade" parent="Level/Tutorial4" instance=ExtResource( 9 )]
delayTime = 9.0
displayTime = 999.0

[node name="Tutorial5" type="Node2D" parent="Level"]
editor/display_folded = true
position = Vector2( 768.518, 609.844 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Level/Tutorial5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -18.5
margin_right = 427.5
margin_bottom = 18.5
custom_fonts/font = ExtResource( 8 )
text = "But remember, you can always restart 
pressing \"R\" if you run out of charges!"
align = 2

[node name="Fade" parent="Level/Tutorial5" instance=ExtResource( 9 )]
delayTime = 12.0
displayTime = 999.0
