[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Portal/Portal.gd" type="Script" id=1]
[ext_resource path="res://Res/_portal.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.5873, 28.9304 )

[node name="Portal" type="Node2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
